{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ant",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant"
    },
    {
      "name": "Suricato",
      "type": "livingentity",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "suricato"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.mobs.ant": "Ant",
      "item.mobs.ant_spawn_egg": "Ant Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mobs",
    "modName": "Mobs",
    "version": "1.0.0",
    "author": "T-Gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.mobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}